

server.port = ${PORT}

spring.redis.host=34.93.156.230
spring.redis.password=
spring.redis.port=6379

spring.datasource.url= ${DB_SOURCE}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASS}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.flyway.enabled=false

jwt.secret=${JWT_SECRET}
jwt.expires=${JWT_EXPIRES}
